<!DOCTYPE html>
<html>
	<Head>
		<title>Brett's HomePage</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<style>
			* {margin: 0; padding: 0; box-sizing: border-box;}
			
			body {
				height: 100vh;
				background-image: url('back.jpg');
				background-size: cover;
				background-position: center;
				font-size: 16px;
			}
			#header {
				width: 100%;
				margin: 0 auto;
				padding-top: 2em;
				
			}
			#headWrap {
				width: 80%;
				margin: 0 auto;
			}
			#imgWrapper {
				float: left;
				width: 20%;
			}
			img {
				border-radius: 150px;
				border: 5px solid white;
				width: 100%;
			}
			#descripWrap {
				float: left;
				width: 80%;
				padding: 1em 7em;
			}
			h1 {
				font-family: 'Roboto Slab', serif;
				font-weight: 700;
				font-size: 32px;
				text-align: center;
			}
			h2 {
				font-family: 'Roboto Slab', serif;
				font-weight: 400;
				text-align: center;
				padding-bottom: 1em;
			}
			p {
				font-family: helvetica, sans-serif;
				line-height: 2em;
			}
			a {
				text-decoration: none;
				color: blue;
			}
			a:hover {
				color: red;
			}
			footer {
				width: 100%;
				position: absolute;
				bottom: 0;
				background: black;
				color: white;
				padding: 10px 0;
			}
			footer ul {
				list-style: none;
				text-align: center;
			}
			li {
				display: inline;
				margin: 0 10em;
			}
			.clearfix:after {
				content: ".";
				visibility: hidden;
				display: block;
				height: 0;
				clear: both;
			}
		</style>
	</Head>
	<body>
		<section id="header" class="clearfix">
			<div id="headWrap">
				<div id="imgWrapper">
					<img src="brett.png">
				</div>
				<div id="descripWrap">
					<h1>Welcome to Brett Wilson's Homepage</h1>
					<h2> - Aspiring Web Developer - </h2>
					<p>I have a background in finance and an MBA from USM - Portland but am trying to make the transition to development. I recently worked at the VIA Agency, a nationally recognized advertising agency, for four years as a financial analyst in Portland Maine. I am an active person who likes the outdoors. Running, biking, skiing, and hiking are my favorite activities as well as simply going to the Maine beaches in the summer.</p><br />
					<p>Here is a link to a page I recently made in GA's HTML and CSS circuit!</p>
					<p><a href="http://wilsonbrett.github.io/unit_4/index.html">Circuit Course Project</a></p>
				</div>
			</div>
		</section>
		<footer>
			<ul>
				<li>Ph: 207-252-9197</li>
				<li>Email: brettwilson7@yahoo.com</li>
			</ul>
		</footer>
	</body>
</html>
